<!DOCTYPE html>
<html lang="en">
<head>
 <title>Kerala Toursim Guide</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="wrapper">
        <header>
            <img width="130px" height="90px"src="logo.jpeg" style="position:relative;top:20px;left:30px;">
            <div class="sidebar">

                   <a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                   <a href="login.html"><i class="fa fa-lock" aria-hidden="true"></i>Log in</a>
                   <a href="sign.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign in</a>
                   <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>About us</a>
                </div>    
                <div class="social-media">
                  <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                  <a href="#"><i class="fa fa-twitter"aria-hidden="true"></i></a>
                </div>
            
        </header>    
         </div>
         <div class="text">
             <h1>KERALA TOURISM</h1>
             <p>
                Kerala the Queen of the Malabar Coast, is indeed one of the most gorgeous and enticing holiday destinations in the entire country. 
                Adorned by the enchanting charm of the Arabian Sea, guarded by the lofty Western Ghats, jotted with numerous lagoons,and strapped by a chain of canals, this picturesque holiday casts a magical spell on all its visitors! 
                Fondly called Gods Own Country, Kerala boasts of its bountiful beauty and prismatic offerings.
                Whether planning vacations with family members, friends, solo or with your colleagues, 
                Kerala Tourism will keep you enchanted with its array of offerings and mesmeric beauty. 
                 Blessed with a pleasant and heart-warming climate, this scenic tourist destination is a year-round destination. 
                 If you are planning to visit this magical abode with your family and is yearning for fun and leisure, 
                 you must plan your Kerala trip during September to March (or winter). 
                 Weather during this period remains cool and equally dry; you can simply lay back with your family or friends, 
                 and revel in the marvelous beauty of Kerala. 
                 This is also the most befitting time for couples to plan their honeymoon in Kerala and fill in their 
                 lives with only love and romance! For the nature lovers, adventure seekers and others alike, 
                 June to August (or monsoon) proves to be the ideal time to visit Kerala. During these months, 
                 the state welcomes the monsoon showering and blooms with all the charms and grace of Mother Nature! 
                 Visiting Kerala between March to May (or summer) can be a bit perplexing! However, 
                 it is the best time to meander around the Kerala beaches and enjoy the essence of Kerala Tourism in full galore!</p>
            <div class="map">
                <a>
                    <img src="Keralamap.jpg" width="500px" height="1000px" style="position: relative;top:100px;left:400px;">
                </a>
             </div>
                <div class="row">
                    <h2>Destination Place</h2>
                    <div class="column">
                       <img src="kottyam.jpg" onclick="window.open('kottyam.html','_blank');" style="width:100%;top:100px;">
                    <p style="font-size: 20px;text-align: center;font-weight:bold">Kottyam </p>
                    </div>
                    <div class="row">
                        <div class="column">
                          <img src="Alappuzha.jpg" onclick="window.open('Alappuzha.html','_blank');" style="width:100%">
                        <p style="font-size: 20px;text-align: center;font-weight:bold">Alappuzha</p>
                        </div>
                    </div>
                        <div class="row">
                            <div class="column">
                              <img src="Thrissur.jpg" onclick="window.open('Thrissur.html','_blank');"  style="width:100%">
                            <p style="font-size: 20px;text-align: center;font-weight:bold">Thrissur</p>
                            </div>
                        </div>
                            <div class="row">
                                <div class="column">
                                <img src="wayanad.jpg" onclick="window.open('Wayanad.html','_blank');"  style="width:100%">
                             <p style="font-size: 20px;text-align: center;font-weight:bold">Wayanad</p>
                             </div>
                            </div>
                             <div class="row">
                               <div class="column">
                                 <img src="Pathanamthitta.JPG" onclick="window.open('Pathanamthitta.html','_blank');"  style="width:100%">
                               <p style="font-size: 20px;text-align: center;font-weight:bold">Pathanamthitta</p>
                               </div>
                             </div>
                               <div class="row">
                                 <div class="column">
                                   <img src="malappuram.jpg" onclick="window.open('Malappuram.html','_blank');"  style="width:100%">
                                 <p style="font-size: 20px;text-align: center;font-weight:bold">Malappuram</p>
                                 </div>
                               </div>
  </div>
 <!-- <div class="main">
 <div class="dashboard">
  <div class="dash" style="background: url('187161.jpg')">
   <img src="my-image.JPEG" id="myimage" class="my" alt="profile">
   <div class="my">
    
   </div>
   <div class="my">
    
   </div>
   <div class="my">
    <i class="fa fa-facebook" style="font-size:24px"></i>
    <i class="fa fa-twitter" style="font-size:24px"></i>
    <i class="fa fa-google-plus" style="font-size:24px"></i>
   </div>
   
  </div>
 </div>

</div> -->
 

 
</body>
</html>